<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>fotoebi</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-ul">
                <li>
                    <a class="nav" href="index.html">ჩვენი ისტორია</a>
                </li>
                <li>
                    <a class="nav" href="fotoebi.html">ფოტოები</a>
                </li>
                <li>
                    <a class="nav" href="tarigebi.html">თარიღები </a>
                </li>
                <li>
                    <a class="nav" href="chxubebi.html">ჩხუბები</a>
                </li>
            </ul>
        </nav>

    </header>
        <div>
            <ul class="date-li">
                <li>2018 წლის 26 სექტემბერი - პირველად დაგინახე</li>
                <li>2019 წლის 16 მაისი -  პირველად მოგწერე</li>
                <li>2019 წლის 7 აგვისტო - დამსინე და აღარ მიპასუხე</li>
                <li>2020 წლის 4 ნოემბერი - მეორედ მოგწერე</li>
                <li>2020 წლის 8 ნოემბერი - პირველად წავედით დეითზე</li>
                <li>2020 წლის 1 დეკემბერი - პირველად გაიგე ჩემი წამლის გემო </li>
                <li>2021 წლის 25 აპრილი - პირველი BONK </li>
                <li>2021 წლის 9 აგვისტო - პირველად წავედით ერთად კინოში</li>
                <li>2021 წლის 21 ნოემბერი - ცოტა არაზუსტად, აღვნიშნეთ 1 წლის იუბილე</li>
                <li>2022 წლის 14 თებერვალი - პირველად მოვედი შენთან სახლში სტუმრად </li>
                <p>Many more to come! <a class="date-li" href="secret.html">&#9829; </a> </p>
            </ul>
        </div>
    <footer>
        <hr>
        <P class="footer">&#169; marikuna and nikako </P> 
    </footer>
</body>
</html>